{
  "name": "loopin-shader",
  "version": "0.1.0",
  "description": "Shader management for Loopin",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "fs-extra": "^4.0.2"
  }
}
